[gd_scene load_steps=7 format=3 uid="uid://drb0yrgn56t3d"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_2esvf"]
[ext_resource type="Texture2D" uid="uid://1u3b3hwqd8yh" path="res://art/tile_0110.png" id="1_ut1a5"]
[ext_resource type="Texture2D" uid="uid://bb3rcs5nqntir" path="res://art/arrow.png" id="2_h2w01"]
[ext_resource type="PackedScene" uid="uid://cgl8dvml7t8su" path="res://scenes/ui/stats_ui.tscn" id="3_86rcm"]
[ext_resource type="PackedScene" uid="uid://b81ohhdlxokb3" path="res://scenes/ui/intent_ui.tscn" id="5_kjy12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4cws"]

[node name="Enemy" type="Area2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_2esvf")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ut1a5")
metadata/_edit_lock_ = true

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(17, 0)
rotation = -1.5708
texture = ExtResource("2_h2w01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f4cws")
metadata/_edit_lock_ = true

[node name="StatsUI" parent="." instance=ExtResource("3_86rcm")]
offset_top = 7.0
offset_bottom = 23.0

[node name="IntentUI" parent="." instance=ExtResource("5_kjy12")]
offset_top = -24.0
offset_bottom = -10.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
