[gd_scene load_steps=10 format=3 uid="uid://l5u15ujxy0ma"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_rxi2g"]
[ext_resource type="Texture2D" uid="uid://1u3b3hwqd8yh" path="res://art/tile_0110.png" id="2_5ne70"]
[ext_resource type="PackedScene" uid="uid://cv23smwbas63m" path="res://scenes/card_ui/card_ui.tscn" id="2_ayce6"]
[ext_resource type="Script" path="res://scenes/ui/hand.gd" id="2_ycg7x"]
[ext_resource type="PackedScene" uid="uid://br6ey5nliy23l" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_cv28v"]
[ext_resource type="Resource" uid="uid://bqlqtvt0tlb24" path="res://characters/warrior/cards/warrior_axe_attack.tres" id="4_vjcel"]
[ext_resource type="Resource" uid="uid://b7y5j5py6i5qu" path="res://characters/warrior/cards/warrior_block.tres" id="5_itt8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3nk8"]
size = Vector2(256, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4cws"]

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.490196, 0.490196, 0.490196, 1)
texture = ExtResource("1_rxi2g")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_c3nk8")
debug_color = Color(0, 0.6, 0.701961, 0.105882)
metadata/_edit_lock_ = true

[node name="Enemy" type="Area2D" parent="."]
position = Vector2(204, 76)
collision_layer = 4
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("2_5ne70")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("RectangleShape2D_f4cws")
metadata/_edit_lock_ = true

[node name="CardTargetSelector" parent="." instance=ExtResource("3_cv28v")]

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_ycg7x")
metadata/_edit_lock_ = true

[node name="CardUI" parent="BattleUI/Hand" instance=ExtResource("2_ayce6")]
layout_mode = 2
card = ExtResource("4_vjcel")
metadata/_edit_lock_ = true

[node name="CardUI2" parent="BattleUI/Hand" instance=ExtResource("2_ayce6")]
layout_mode = 2
card = ExtResource("4_vjcel")
metadata/_edit_lock_ = true

[node name="CardUI3" parent="BattleUI/Hand" instance=ExtResource("2_ayce6")]
layout_mode = 2
card = ExtResource("5_itt8n")
metadata/_edit_lock_ = true
